#13
from turtle import *
space = Screen()
N = Turtle()
N.color("red")
N.forward(30)
N.left(90)
N.forward(30)
N.left(90)
N.forward(30)
N.left(90)
N.forward(30)
O = Turtle()
O.color("blue")
O.forward(50)
O.left(90)
O.forward(50)
O.left(90)
O.forward(50)
O.left(90)
O.forward(50)
O.left(90)
A = Turtle()
A.color("green")
A.forward(70)
A.left(90)
A.forward(70)
A.left(90)
A.forward(70)
A.left(90)
A.forward(70)
A.left(90)
#14
from turtle import *
jack = Screen()
jack = Turtle()
jack.pensize(10)
jack.forward(10)
jack.pensize(15)
jack.forward(10)
#15
from turtle import *
space = Screen()
hi = Turtle()
hi.left(60)
hi.forward(100)
hi.left(60)
hi.forward(100)
hi.left(120)
hi.forward(100)
hi.left(60)
hi.forward(100)
