#19
from turtle import *
space = Screen()
Noah = Turtle()
Noah.pensize(50)
Noah.left(90)
Noah.forward(200)
Noah.right(160)
Noah.forward(210)
Noah.left(160)
Noah.forward(200)
#20
from turtle import *
space = Screen()
Noah = Turtle()
Noah.color("red")
Noah.forward(100)
Isaac = Turtle()
Isaac.color("yellow")
Isaac.penup()
Isaac.forward(100)
Isaac.pendown()
Isaac.left(90)
Isaac.forward(100)
Christy = Turtle()
Christy.color("blue")
Christy.penup()
Christy.forward(100)
Christy.pendown()
Christy.right(90)
Christy.forward(100)
Vince = Turtle()
Vince.color("green")
Vince.penup()
Vince.forward(100)
Vince.pendown()
Vince.forward(100)
